{
  "name": "@semanticjs/napkin-ide",
  "version": "0.13.0",
  "description": "Low/No Code tooling for the automation of things.",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "typings": "./dist/src/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run clean && npm run rollup",
    "clean": "rimraf dist",
    "deploy": "npm version patch && npm run deploy:all",
    "deploy:all": "npm run build && npm publish --access public",
    "rollup": "rollup -c",
    "start": "http-server",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "watch": "npm run rollup -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semanticjs/napkin-ide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semanticjs/napkin-ide/issues"
  },
  "homepage": "https://github.com/semanticjs/napkin-ide#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "concurrently": "^7.0.0",
    "http-server": "^14.1.0",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "version-select": "^1.0.13"
  },
  "dependencies": {
    "@semanticjs/common": "^0.52.0"
  }
}
